<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Four_Favorites</title>
</head>
	

	<style>
	
		
		#container{
			width:2000px;
				height:1200px;
					border:#F7EFEF;
						background-image: url(../Images/Background.png);
							border-radius: 15px;
		}
		
		header{
			font-size: 30px;
				color:aliceblue;
					height: 75px;
						width: 2000px;
							
		}
	  
		footer{
			height: 20px;
				width: 2000px;
		}
		
		h1{
			color:aliceblue
			
		}
		
		#1{
			color:aquamarine
				
		}
		
		h3{
			color:aliceblue;
				font-size: 17px;
				
		}
	
		img:hover{
			opacity: .3;
			
				
		}

		img{
			border-radius: 10px;
		}
	</style>

	
											<body bgcolor="#003F97">
	

<center> 
	
	<div ID="container">
						
		<div ID="1">
	
			<header> <h1> Jonathan's Four Favorite Animals </h1> </header>
					
					
					
			<a href="http://myspecieslist.com/amphibiansreptiles/red-eared-slider-turtle/">
				<img src="../Images/red-ear-slider.jpg" width="275" height="160" alt="slider">
			</a>
			
				 		<h3> 
							
							This is a Red Eared Slider, this is my
					
		 			<br>	favorite animal because they love to 
			
					<br>	sunbath and swim around. They tend to 
			
					<br>	shy away from people and sudden 
			
					<br>	movements as well as sounds.
						
		 				</h3>
		
					
					
					
			<a href="https://www.nationalgeographic.com/animals/mammals/g/giant-panda/">
					<img src="../Images/Panda_Sitting.jpg" width="275" height="165" alt="panda">
			</a>
		  				<h3>
		  					
							This is a Panda, also know by some as 
							
					<br>	one of the most lazy animals on the 
							
					<br>	planet, they love bamboo and long
							
					<br>	naps.
		  				
					  	</h3>
		  
					
					
					
			<a href="https://en.wikipedia.org/wiki/Persian_cat">
		  			<img src="../Images/Persian_Cat.jpg" width="275" height="170" alt="cat">
			</a>
						<h3>
							
							This is a Persian Cat, these things
							
					<br>	look super grumpy and that usually 
							
					<br>	defines my mood pretty well. I also 
							
					<br>	love cats and dogs in general.
							
						</h3>
		  
					
					
					
			<a href="https://en.wikipedia.org/wiki/Flemish_Giant_rabbit">
					<img src="../Images/Phat_Bunny.jpg" width="275" height="160" alt="Phat_Bunny">
			</a>
						<h3>
							
							This is a Phat Bunny, this is not a 
							
					<br>	real bread of bunnies, but rather
							
					<br>	what I like to call a bunny
				
						</h3>
				
					
					
					
			
					
			<footer> <h1> Which One is Your Favorite? </h1> </footer>
		 
		</div>
	
	</div>
	
</center>
	
	
	
	
	

	
	
													</body>
</html>
