<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NOLAN</title>
</head>

	
<style>
	
		header{
			color:aliceblue
	
		}
	
		body{
			background: url(../Images/Background_Image.jpg)
		
		}
	
		#container{
			width: 1870px;
				height: 1200px;
					border-style:double;
						border-color:goldenrod;
							margin-left: 20px;
								margin-right: 20px;
									border-width:thick
							
		}
	
		aside{
			width: 465px;
				height: 1200px;
					float:left;
							
		}
	
		nav{
			width: 1345px;
				height: 1200px;
					float:left;
						margin-left: 55px;
						
		}
	
		img{
			margin-left: 15px;
				margin-top: 15px;
		
		}
		
		
		li{
			color:aliceblue;
				font-size: 25px;
					margin-left: 15px;
						
		}
	
		h1{
			color:aliceblue;
				font-size: 30px;
		
		}
	

	
		footer{
			margin-top: 210px;
	
		}
	
		#nolan{
			margin-left: 70px;
				margin-bottom: 10px;
			
		}
	
		p{
			color: aliceblue;
				font-size: 42px;
					margin-top: 300px;
			
		}
		
</style>
	
	

	
	
	
<body>

		
		
		<header>
		
			<center>
			
				<h1> Nolan Simonds</h1>
		
			</center>
		
		</header>
	
	
	
<!-------------------------------------------------- break ------------------------------------------------------>
	
	
	<center>
	<div id="container">
		
		<aside>
			
			<img src="../Images/Nolan's Picture.JPG" alt="Nolan in his finest" width="450" height="380">
				
			
				<h1>
					
					<u> 
				
						<center>
					
							Quick Facts about Nolan
					
						</center>
				
					</u>
					
				</h1>
			
<!---------------------------------------------------break------------------------------------------------------->		
			<li> Plays Volleyball, Football, and Hockey </li>
			
					<br>
			
			<li> Attended Middle School </li>	
				
					<br>
			
			<li> 34 years old </li>
				
					<br>
			
			<li> His favorite food is Potstickers </li>
				
					<br>
			
			<li> Enjoys woodworking and videogames </li>
			
					<br>
			
			<li> Dislikes all types of people </li>
				
<!-------------------------------------------------long break---------------------------------------------------->
				
				
			<footer>
				
				<center> <h1> Social Media </h1> </center>		
					
					
						
						<a href="https://www.instagram.com/nolansimonds/">
	
							<img id="nolan" src="../Images/instagram_picture.png" width="90" height="90" alt="insta">				
						
						</a>
				
			</footer>
			
		</aside>
		
		
		
	
		<nav>
			
			<center>
				
				<p>
			
					&nbsp;&nbsp;&nbsp; Nolan Simonds attends Stevenson Highschool, although he is 34 years old he is still a sophomore. At school, he studies Spanish, Geometry, Chemistry, English, Gym and other boring classes. He enjoys wasting time in Web Dev with "Big Al's" website. In gym he plays soccer with his classmates. Outside of school Nolan enjoys hunting birds, he has an older brother that graduated last year that hunted with him. He is moving on to become a marine. Nolan is also currently growing his instagram, make sure you follow him, he will refollow. Thank You! We hope you thought that Nolan is a cool guy and RIP Dr. Cornelius Craig Finkeisha The Third (his fish).
			
				
				
				</p>
			
			</center>
			
		</nav>
		
		
	</div>
	</center>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
